body {

    font-family: sans-serif;
}

.form-container {
    display: flex;
    justify-content: space-evenly;
}

.form {
    display: flex;
    flex-basis: 40%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px rgb(142, 8, 128);
    margin: 20px 0;
    padding: 10px;


}

.form__title {
    flex-basis: 100%;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    color: rgb(90, 85, 79);
    text-shadow: 0 0 2px rgb(26, 3, 59);
    margin-bottom: 30px;
}

.form__input {
    padding: 10px 20px;
    font-size: 16px;
    flex-basis: 40%;
    margin: 5px 0;
    border-radius: 4px;

}

.form__button {
    margin: 30px 0;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 25px;
    background-color: rgb(200, 21, 240);
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    cursor: pointer;
    flex-basis: 60%;
}


.result {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.result__number-info {
    grid-column: 1/-1;
    text-align: center;
}

.result__element-description {
    padding: 10px;
    border: 2px solid rgb(237, 17, 245);
}

.result,
.content,
.footer {
    max-width: 1200px;
    margin: 0 auto;
}

.content {
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 2px 1px rgb(142, 8, 128);
}

.footer {
    background-color: black;
    color: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

}